Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\ESP32WROVER-ARDUPILOT\PCB1.PcbDoc
Date     : 2.06.2021
Time     : 20:50:29

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad A1-39(6213.307mil,4322.48mil) on Top Layer And Via (6175mil,4360mil) from Top Layer to Bottom Layer Location : [X = 6175mil][Y = 4360mil]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad A1-15(5820mil,4615mil) on Top Layer And Pad A1-1(6520mil,4615mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad A1-38(6520mil,3921.299mil) on Top Layer And Pad A1-1(6520mil,4615mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad A1-1(6520mil,4615mil) on Top Layer And Pad S1-1(6600mil,4755mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-8(5436.339mil,4852.717mil) on Top Layer And Pad A1-15(5820mil,4615mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad A1-38(6520mil,3921.299mil) on Top Layer And Pad S2-1(6600.512mil,3805mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(5070mil,4945.512mil) on Top Layer And Pad J1-7(5203.228mil,4911.772mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(5000mil,4851.512mil) on Top Layer And Pad C1-1(5070mil,4945.512mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(6575mil,4920mil) on Top Layer And Pad C2-1(6651.85mil,4920mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(6575mil,4920mil) on Top Layer And Pad S1-1(6600mil,4755mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(6600mil,3660mil) on Top Layer And Pad S2-1(6600.512mil,3805mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(4985mil,4640mil) on Top Layer And Pad C5-1(5110mil,4616.85mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(4646.85mil,4815mil) on Top Layer And Pad C7-1(4646.85mil,4945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(4646.85mil,4815mil) on Top Layer And Pad U2-2(5000mil,4851.512mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-3(4939.685mil,4488.819mil) on Top Layer And Pad C8-2(4985mil,4640mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(4985mil,4640mil) on Top Layer And Pad U2-2(5000mil,4851.512mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R14-2(5360.472mil,3760mil) on Top Layer And Pad C9-1(5495mil,3733.701mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-11(5300.709mil,4940.512mil) on Top Layer And Pad J1-10(5389.291mil,4940.512mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-10(5389.291mil,4940.512mil) on Top Layer And Pad J1-6(5484.724mil,4911.772mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-5(5293.819mil,4836.181mil) on Top Layer And Pad J1-11(5300.709mil,4940.512mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-9(5253.661mil,4852.717mil) on Top Layer And Pad J1-5(5293.819mil,4836.181mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-8(5436.339mil,4852.717mil) on Top Layer And Pad J1-6(5484.724mil,4911.772mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-7(5203.228mil,4911.772mil) on Top Layer And Pad J1-9(5253.661mil,4852.717mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R10-2(5325.945mil,3825mil) on Top Layer And Pad R14-2(5360.472mil,3760mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R18-1(4805mil,3805mil) on Top Layer And Pad R10-2(5325.945mil,3825mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R10-2(5325.945mil,3825mil) on Top Layer And Pad U3-20(5419.449mil,4035.197mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-7(4797.795mil,3731.496mil) on Top Layer And Pad R18-1(4805mil,3805mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R18-1(4805mil,3805mil) on Top Layer And Via (4920mil,4390mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(4355mil,4565mil) on Top Layer And Pad R6-1(4810mil,4552.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-1(4810mil,4552.205mil) on Top Layer And Pad U1-3(4939.685mil,4488.819mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-29(4920mil,4395.512mil) on Top Layer And Pad U1-3(4939.685mil,4488.819mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-20(5419.449mil,4035.197mil) on Top Layer And Pad U3-18(5456.654mil,4013.74mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3v3 Between Pad U3-8(5372.205mil,3913.543mil) on Top Layer And Track (5445.814mil,3935.669mil)(5449.055mil,3935.669mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-7(4797.795mil,3731.496mil) on Top Layer And Pad U4-1(4823.386mil,3668.504mil) on Top Layer 
Rule Violations :33

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-1(6520mil,4615mil) on Top Layer And Pad A1-2(6470mil,4615mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-10(6070mil,4615mil) on Top Layer And Pad A1-11(6020mil,4615mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-10(6070mil,4615mil) on Top Layer And Pad A1-9(6120mil,4615mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-11(6020mil,4615mil) on Top Layer And Pad A1-12(5970mil,4615mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-12(5970mil,4615mil) on Top Layer And Pad A1-13(5920mil,4615mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-13(5920mil,4615mil) on Top Layer And Pad A1-14(5870mil,4615mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-14(5870mil,4615mil) on Top Layer And Pad A1-15(5820mil,4615mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-15(5820mil,4615mil) on Top Layer And Pad A1-16(5770mil,4615mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-16(5770mil,4615mil) on Top Layer And Pad A1-17(5720mil,4615mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-17(5720mil,4615mil) on Top Layer And Pad A1-18(5670mil,4615mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-18(5670mil,4615mil) on Top Layer And Pad A1-19(5620mil,4615mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-2(6470mil,4615mil) on Top Layer And Pad A1-3(6420mil,4615mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-20(5620mil,3921.299mil) on Top Layer And Pad A1-21(5670mil,3921.299mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-21(5670mil,3921.299mil) on Top Layer And Pad A1-22(5720mil,3921.299mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-22(5720mil,3921.299mil) on Top Layer And Pad A1-23(5770mil,3921.299mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-23(5770mil,3921.299mil) on Top Layer And Pad A1-24(5820mil,3921.299mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-24(5820mil,3921.299mil) on Top Layer And Pad A1-25(5870mil,3921.299mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-25(5870mil,3921.299mil) on Top Layer And Pad A1-26(5920mil,3921.299mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-26(5920mil,3921.299mil) on Top Layer And Pad A1-27(5970mil,3921.299mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-27(5970mil,3921.299mil) on Top Layer And Pad A1-28(6020mil,3921.299mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-28(6020mil,3921.299mil) on Top Layer And Pad A1-29(6070mil,3921.299mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-29(6070mil,3921.299mil) on Top Layer And Pad A1-30(6120mil,3921.299mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-3(6420mil,4615mil) on Top Layer And Pad A1-4(6370mil,4615mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-30(6120mil,3921.299mil) on Top Layer And Pad A1-31(6170mil,3921.299mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-31(6170mil,3921.299mil) on Top Layer And Pad A1-32(6220mil,3921.299mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-32(6220mil,3921.299mil) on Top Layer And Pad A1-33(6270mil,3921.299mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-33(6270mil,3921.299mil) on Top Layer And Pad A1-34(6320mil,3921.299mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-34(6320mil,3921.299mil) on Top Layer And Pad A1-35(6370mil,3921.299mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-35(6370mil,3921.299mil) on Top Layer And Pad A1-36(6420mil,3921.299mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-36(6420mil,3921.299mil) on Top Layer And Pad A1-37(6470mil,3921.299mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-37(6470mil,3921.299mil) on Top Layer And Pad A1-38(6520mil,3921.299mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.158mil < 10mil) Between Pad A1-37(6470mil,3921.299mil) on Top Layer And Via (6465mil,3985mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.158mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-4(6370mil,4615mil) on Top Layer And Pad A1-5(6320mil,4615mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-5(6320mil,4615mil) on Top Layer And Pad A1-6(6270mil,4615mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-6(6270mil,4615mil) on Top Layer And Pad A1-7(6220mil,4615mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-7(6220mil,4615mil) on Top Layer And Pad A1-8(6170mil,4615mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.386mil < 10mil) Between Pad A1-8(6170mil,4615mil) on Top Layer And Pad A1-9(6120mil,4615mil) on Top Layer [Top Solder] Mask Sliver [5.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.408mil < 10mil) Between Pad C5-1(5110mil,4616.85mil) on Top Layer And Via (5040mil,4580mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.408mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.001mil < 10mil) Between Pad C8-2(4985mil,4640mil) on Top Layer And Via (5040mil,4580mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.001mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad J1-1(5396.181mil,4836.181mil) on Top Layer And Pad J1-2(5370.591mil,4836.181mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.646mil < 10mil) Between Pad J1-1(5396.181mil,4836.181mil) on Top Layer And Pad J1-8(5436.339mil,4852.717mil) on Top Layer [Top Solder] Mask Sliver [1.646mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-2(5370.591mil,4836.181mil) on Top Layer And Pad J1-3(5345mil,4836.181mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.236mil < 10mil) Between Pad J1-3(5345mil,4836.181mil) on Top Layer And Pad J1-4(5319.016mil,4836.181mil) on Top Layer [Top Solder] Mask Sliver [2.236mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad J1-4(5319.016mil,4836.181mil) on Top Layer And Pad J1-5(5293.819mil,4836.181mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.646mil < 10mil) Between Pad J1-5(5293.819mil,4836.181mil) on Top Layer And Pad J1-9(5253.661mil,4852.717mil) on Top Layer [Top Solder] Mask Sliver [1.646mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.732mil < 10mil) Between Pad R1-1(5085mil,4485.512mil) on Top Layer And Via (5075mil,4435mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mil < 10mil) Between Pad R1-2(5085mil,4544.567mil) on Top Layer And Via (5040mil,4580mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-1(4979.055mil,4488.819mil) on Top Layer And Pad U1-2(4959.37mil,4488.819mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.318mil < 10mil) Between Pad U1-1(4979.055mil,4488.819mil) on Top Layer And Pad U1-28(5013.307mil,4454.567mil) on Top Layer [Top Solder] Mask Sliver [8.318mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U1-1(4979.055mil,4488.819mil) on Top Layer And Pad U1-29(4920mil,4395.512mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-10(4826.693mil,4415.197mil) on Top Layer And Pad U1-11(4826.693mil,4395.512mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U1-10(4826.693mil,4415.197mil) on Top Layer And Pad U1-29(4920mil,4395.512mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-10(4826.693mil,4415.197mil) on Top Layer And Pad U1-9(4826.693mil,4434.882mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-11(4826.693mil,4395.512mil) on Top Layer And Pad U1-12(4826.693mil,4375.827mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U1-11(4826.693mil,4395.512mil) on Top Layer And Pad U1-29(4920mil,4395.512mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-12(4826.693mil,4375.827mil) on Top Layer And Pad U1-13(4826.693mil,4356.142mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U1-12(4826.693mil,4375.827mil) on Top Layer And Pad U1-29(4920mil,4395.512mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-13(4826.693mil,4356.142mil) on Top Layer And Pad U1-14(4826.693mil,4336.457mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U1-13(4826.693mil,4356.142mil) on Top Layer And Pad U1-29(4920mil,4395.512mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.318mil < 10mil) Between Pad U1-14(4826.693mil,4336.457mil) on Top Layer And Pad U1-15(4860.945mil,4302.205mil) on Top Layer [Top Solder] Mask Sliver [8.318mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U1-14(4826.693mil,4336.457mil) on Top Layer And Pad U1-29(4920mil,4395.512mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-15(4860.945mil,4302.205mil) on Top Layer And Pad U1-16(4880.63mil,4302.205mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U1-15(4860.945mil,4302.205mil) on Top Layer And Pad U1-29(4920mil,4395.512mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-16(4880.63mil,4302.205mil) on Top Layer And Pad U1-17(4900.315mil,4302.205mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U1-16(4880.63mil,4302.205mil) on Top Layer And Pad U1-29(4920mil,4395.512mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-17(4900.315mil,4302.205mil) on Top Layer And Pad U1-18(4920mil,4302.205mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U1-17(4900.315mil,4302.205mil) on Top Layer And Pad U1-29(4920mil,4395.512mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-18(4920mil,4302.205mil) on Top Layer And Pad U1-19(4939.685mil,4302.205mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U1-18(4920mil,4302.205mil) on Top Layer And Pad U1-29(4920mil,4395.512mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-19(4939.685mil,4302.205mil) on Top Layer And Pad U1-20(4959.37mil,4302.205mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U1-19(4939.685mil,4302.205mil) on Top Layer And Pad U1-29(4920mil,4395.512mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U1-2(4959.37mil,4488.819mil) on Top Layer And Pad U1-29(4920mil,4395.512mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-2(4959.37mil,4488.819mil) on Top Layer And Pad U1-3(4939.685mil,4488.819mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-20(4959.37mil,4302.205mil) on Top Layer And Pad U1-21(4979.055mil,4302.205mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U1-20(4959.37mil,4302.205mil) on Top Layer And Pad U1-29(4920mil,4395.512mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.318mil < 10mil) Between Pad U1-21(4979.055mil,4302.205mil) on Top Layer And Pad U1-22(5013.307mil,4336.457mil) on Top Layer [Top Solder] Mask Sliver [8.318mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U1-21(4979.055mil,4302.205mil) on Top Layer And Pad U1-29(4920mil,4395.512mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-22(5013.307mil,4336.457mil) on Top Layer And Pad U1-23(5013.307mil,4356.142mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U1-22(5013.307mil,4336.457mil) on Top Layer And Pad U1-29(4920mil,4395.512mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-23(5013.307mil,4356.142mil) on Top Layer And Pad U1-24(5013.307mil,4375.827mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U1-23(5013.307mil,4356.142mil) on Top Layer And Pad U1-29(4920mil,4395.512mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-24(5013.307mil,4375.827mil) on Top Layer And Pad U1-25(5013.307mil,4395.512mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U1-24(5013.307mil,4375.827mil) on Top Layer And Pad U1-29(4920mil,4395.512mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-25(5013.307mil,4395.512mil) on Top Layer And Pad U1-26(5013.307mil,4415.197mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U1-25(5013.307mil,4395.512mil) on Top Layer And Pad U1-29(4920mil,4395.512mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-26(5013.307mil,4415.197mil) on Top Layer And Pad U1-27(5013.307mil,4434.882mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U1-26(5013.307mil,4415.197mil) on Top Layer And Pad U1-29(4920mil,4395.512mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-27(5013.307mil,4434.882mil) on Top Layer And Pad U1-28(5013.307mil,4454.567mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U1-27(5013.307mil,4434.882mil) on Top Layer And Pad U1-29(4920mil,4395.512mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.598mil < 10mil) Between Pad U1-27(5013.307mil,4434.882mil) on Top Layer And Via (5075mil,4435mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U1-28(5013.307mil,4454.567mil) on Top Layer And Pad U1-29(4920mil,4395.512mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U1-29(4920mil,4395.512mil) on Top Layer And Pad U1-3(4939.685mil,4488.819mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U1-29(4920mil,4395.512mil) on Top Layer And Pad U1-4(4920mil,4488.819mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U1-29(4920mil,4395.512mil) on Top Layer And Pad U1-5(4900.315mil,4488.819mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U1-29(4920mil,4395.512mil) on Top Layer And Pad U1-6(4880.63mil,4488.819mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U1-29(4920mil,4395.512mil) on Top Layer And Pad U1-7(4860.945mil,4488.819mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U1-29(4920mil,4395.512mil) on Top Layer And Pad U1-8(4826.693mil,4454.567mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad U1-29(4920mil,4395.512mil) on Top Layer And Pad U1-9(4826.693mil,4434.882mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-3(4939.685mil,4488.819mil) on Top Layer And Pad U1-4(4920mil,4488.819mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-4(4920mil,4488.819mil) on Top Layer And Pad U1-5(4900.315mil,4488.819mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-5(4900.315mil,4488.819mil) on Top Layer And Pad U1-6(4880.63mil,4488.819mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-6(4880.63mil,4488.819mil) on Top Layer And Pad U1-7(4860.945mil,4488.819mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.318mil < 10mil) Between Pad U1-7(4860.945mil,4488.819mil) on Top Layer And Pad U1-8(4826.693mil,4454.567mil) on Top Layer [Top Solder] Mask Sliver [8.318mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.449mil < 10mil) Between Pad U1-8(4826.693mil,4454.567mil) on Top Layer And Pad U1-9(4826.693mil,4434.882mil) on Top Layer [Top Solder] Mask Sliver [1.449mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U2-1(5037mil,4851.512mil) on Top Layer And Pad U2-2(5000mil,4851.512mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad U2-2(5000mil,4851.512mil) on Top Layer And Pad U2-3(4963mil,4851.512mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.345mil < 10mil) Between Pad U3-15(5456.654mil,3966.496mil) on Top Layer And Via (5405mil,3980mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.345mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.055mil < 10mil) Between Pad U3-16(5456.654mil,3982.244mil) on Top Layer And Via (5405mil,3980mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.678mil < 10mil) Between Pad U3-17(5456.654mil,3997.992mil) on Top Layer And Via (5405mil,3980mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.678mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.752mil < 10mil) Between Pad U3-18(5456.654mil,4013.74mil) on Top Layer And Via (5490mil,4055mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.752mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.598mil < 10mil) Between Pad U3-21(5403.701mil,4035.197mil) on Top Layer And Via (5405mil,3980mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.828mil < 10mil) Between Pad U3-24(5356.457mil,4035.197mil) on Top Layer And Via (5320mil,4065mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.828mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-1(4823.386mil,3668.504mil) on Top Layer And Pad U4-2(4797.795mil,3668.504mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-2(4797.795mil,3668.504mil) on Top Layer And Pad U4-3(4772.205mil,3668.504mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-3(4772.205mil,3668.504mil) on Top Layer And Pad U4-4(4746.614mil,3668.504mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-5(4746.614mil,3731.496mil) on Top Layer And Pad U4-6(4772.205mil,3731.496mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-6(4772.205mil,3731.496mil) on Top Layer And Pad U4-7(4797.795mil,3731.496mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-7(4797.795mil,3731.496mil) on Top Layer And Pad U4-8(4823.386mil,3731.496mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (4915mil,4560mil) from Top Layer to Bottom Layer And Via (4980mil,4560mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.245mil < 10mil) Between Via (4980mil,4560mil) from Top Layer to Bottom Layer And Via (5040mil,4580mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.246mil] / [Bottom Solder] Mask Sliver [5.246mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.031mil < 10mil) Between Via (6290mil,4160mil) from Top Layer to Bottom Layer And Via (6340mil,4120mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.031mil] / [Bottom Solder] Mask Sliver [6.031mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.268mil < 10mil) Between Via (6420mil,4440mil) from Top Layer to Bottom Layer And Via (6465mil,4390mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.268mil] / [Bottom Solder] Mask Sliver [9.268mil]
Rule Violations :122

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.642mil < 10mil) Between Arc (4979.055mil,4525.433mil) on Top Overlay And Pad U1-1(4979.055mil,4488.819mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.642mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.189mil < 10mil) Between Arc (5396mil,4791.496mil) on Top Overlay And Pad J1-1(5396.181mil,4836.181mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.189mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.353mil < 10mil) Between Pad A1-1(6520mil,4615mil) on Top Layer And Track (6547.165mil,4622.48mil)(6812.913mil,4622.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.353mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.353mil < 10mil) Between Pad A1-38(6520mil,3921.299mil) on Top Layer And Track (6547.165mil,3913.819mil)(6812.913mil,3913.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.353mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.207mil < 10mil) Between Pad C5-2(5110mil,4723.15mil) on Top Layer And Text "C5" (5090.016mil,4755.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.207mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.545mil < 10mil) Between Pad C8-2(4985mil,4640mil) on Top Layer And Text "C8" (4945.016mil,4680.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.545mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.997mil < 10mil) Between Pad D1-A(4845mil,4721.772mil) on Top Layer And Text "D1" (4730.013mil,4705.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad D1-A(4845mil,4721.772mil) on Top Layer And Track (4813.504mil,4732.992mil)(4813.504mil,4839.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad D1-A(4845mil,4721.772mil) on Top Layer And Track (4876.496mil,4732.992mil)(4876.496mil,4839.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad D1-C(4845mil,4850.512mil) on Top Layer And Track (4813.504mil,4732.992mil)(4813.504mil,4839.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.98mil < 10mil) Between Pad D1-C(4845mil,4850.512mil) on Top Layer And Track (4876.496mil,4732.992mil)(4876.496mil,4839.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.98mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Pad J1-8(5436.339mil,4852.717mil) on Top Layer And Track (5470.984mil,4832.244mil)(5490.669mil,4832.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.071mil < 10mil) Between Pad J1-9(5253.661mil,4852.717mil) on Top Layer And Track (5199.331mil,4832.244mil)(5219.016mil,4832.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R10-1(5385mil,3825mil) on Top Layer And Track (5347.598mil,3811.22mil)(5363.346mil,3811.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R10-1(5385mil,3825mil) on Top Layer And Track (5347.598mil,3838.78mil)(5363.346mil,3838.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R10-2(5325.945mil,3825mil) on Top Layer And Track (5347.598mil,3811.22mil)(5363.346mil,3811.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R10-2(5325.945mil,3825mil) on Top Layer And Track (5347.598mil,3838.78mil)(5363.346mil,3838.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-1(5085mil,4485.512mil) on Top Layer And Track (5071.221mil,4507.165mil)(5071.221mil,4522.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-1(5085mil,4485.512mil) on Top Layer And Track (5098.78mil,4507.165mil)(5098.78mil,4522.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11-1(5265mil,4145mil) on Top Layer And Track (5286.654mil,4131.22mil)(5302.402mil,4131.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11-1(5265mil,4145mil) on Top Layer And Track (5286.654mil,4158.779mil)(5302.402mil,4158.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11-2(5324.055mil,4145mil) on Top Layer And Track (5286.654mil,4131.22mil)(5302.402mil,4131.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R11-2(5324.055mil,4145mil) on Top Layer And Track (5286.654mil,4158.779mil)(5302.402mil,4158.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-2(5085mil,4544.567mil) on Top Layer And Track (5071.221mil,4507.165mil)(5071.221mil,4522.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-2(5085mil,4544.567mil) on Top Layer And Track (5098.78mil,4507.165mil)(5098.78mil,4522.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.308mil < 10mil) Between Pad R12-1(5455mil,4145mil) on Top Layer And Text "R12" (5395.01mil,4324.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.308mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12-1(5455mil,4145mil) on Top Layer And Track (5417.598mil,4131.221mil)(5433.346mil,4131.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12-1(5455mil,4145mil) on Top Layer And Track (5417.598mil,4158.78mil)(5433.346mil,4158.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.308mil < 10mil) Between Pad R12-2(5395.945mil,4145mil) on Top Layer And Text "R12" (5395.01mil,4324.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.308mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12-2(5395.945mil,4145mil) on Top Layer And Track (5417.598mil,4131.221mil)(5433.346mil,4131.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R12-2(5395.945mil,4145mil) on Top Layer And Track (5417.598mil,4158.78mil)(5433.346mil,4158.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13-1(5535mil,4090mil) on Top Layer And Track (5521.221mil,4111.654mil)(5521.221mil,4127.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13-1(5535mil,4090mil) on Top Layer And Track (5548.78mil,4111.654mil)(5548.78mil,4127.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.19mil < 10mil) Between Pad R13-2(5535mil,4149.055mil) on Top Layer And Text "R13" (5505.01mil,4324.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.19mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13-2(5535mil,4149.055mil) on Top Layer And Track (5521.221mil,4111.654mil)(5521.221mil,4127.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R13-2(5535mil,4149.055mil) on Top Layer And Track (5548.78mil,4111.654mil)(5548.78mil,4127.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.293mil < 10mil) Between Pad R14-1(5419.528mil,3760mil) on Top Layer And Text "R14" (5285.024mil,3670.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.293mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14-1(5419.528mil,3760mil) on Top Layer And Track (5382.126mil,3746.22mil)(5397.874mil,3746.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14-1(5419.528mil,3760mil) on Top Layer And Track (5382.126mil,3773.78mil)(5397.874mil,3773.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.293mil < 10mil) Between Pad R14-2(5360.472mil,3760mil) on Top Layer And Text "R14" (5285.024mil,3670.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.293mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14-2(5360.472mil,3760mil) on Top Layer And Track (5382.126mil,3746.22mil)(5397.874mil,3746.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R14-2(5360.472mil,3760mil) on Top Layer And Track (5382.126mil,3773.78mil)(5397.874mil,3773.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-1(4745.945mil,3505mil) on Top Layer And Track (4767.598mil,3491.22mil)(4783.346mil,3491.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-1(4745.945mil,3505mil) on Top Layer And Track (4767.598mil,3518.78mil)(4783.346mil,3518.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-2(4805mil,3505mil) on Top Layer And Track (4767.598mil,3491.22mil)(4783.346mil,3491.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R15-2(4805mil,3505mil) on Top Layer And Track (4767.598mil,3518.78mil)(4783.346mil,3518.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-1(4780mil,3580mil) on Top Layer And Track (4742.598mil,3566.22mil)(4758.346mil,3566.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-1(4780mil,3580mil) on Top Layer And Track (4742.598mil,3593.78mil)(4758.346mil,3593.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-2(4720.945mil,3580mil) on Top Layer And Track (4742.598mil,3566.22mil)(4758.346mil,3566.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R16-2(4720.945mil,3580mil) on Top Layer And Track (4742.598mil,3593.78mil)(4758.346mil,3593.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-1(4830.472mil,3580mil) on Top Layer And Track (4852.126mil,3566.22mil)(4867.874mil,3566.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-1(4830.472mil,3580mil) on Top Layer And Track (4852.126mil,3593.78mil)(4867.874mil,3593.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-2(4889.528mil,3580mil) on Top Layer And Track (4852.126mil,3566.22mil)(4867.874mil,3566.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R17-2(4889.528mil,3580mil) on Top Layer And Track (4852.126mil,3593.78mil)(4867.874mil,3593.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R18-1(4805mil,3805mil) on Top Layer And Track (4767.598mil,3791.22mil)(4783.346mil,3791.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R18-1(4805mil,3805mil) on Top Layer And Track (4767.598mil,3818.78mil)(4783.346mil,3818.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R18-2(4745.945mil,3805mil) on Top Layer And Track (4767.598mil,3791.22mil)(4783.346mil,3791.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R18-2(4745.945mil,3805mil) on Top Layer And Track (4767.598mil,3818.78mil)(4783.346mil,3818.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2-1(6470mil,4695.472mil) on Top Layer And Track (6456.22mil,4717.126mil)(6456.22mil,4732.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2-1(6470mil,4695.472mil) on Top Layer And Track (6483.779mil,4717.126mil)(6483.779mil,4732.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2-2(6470mil,4754.528mil) on Top Layer And Track (6456.22mil,4717.126mil)(6456.22mil,4732.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2-2(6470mil,4754.528mil) on Top Layer And Track (6483.779mil,4717.126mil)(6483.779mil,4732.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3-1(6410.945mil,4820mil) on Top Layer And Track (6432.598mil,4806.22mil)(6448.346mil,4806.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3-1(6410.945mil,4820mil) on Top Layer And Track (6432.598mil,4833.779mil)(6448.346mil,4833.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3-2(6470mil,4820mil) on Top Layer And Track (6432.598mil,4806.22mil)(6448.346mil,4806.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3-2(6470mil,4820mil) on Top Layer And Track (6432.598mil,4833.779mil)(6448.346mil,4833.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.407mil < 10mil) Between Pad R4-1(6900mil,3824.528mil) on Top Layer And Text "R4" (6989.99mil,3750.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4-1(6900mil,3824.528mil) on Top Layer And Track (6886.221mil,3787.126mil)(6886.221mil,3802.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4-1(6900mil,3824.528mil) on Top Layer And Track (6913.78mil,3787.126mil)(6913.78mil,3802.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.293mil < 10mil) Between Pad R4-2(6900mil,3765.472mil) on Top Layer And Text "R4" (6989.99mil,3750.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.293mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4-2(6900mil,3765.472mil) on Top Layer And Track (6886.221mil,3787.126mil)(6886.221mil,3802.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R4-2(6900mil,3765.472mil) on Top Layer And Track (6913.78mil,3787.126mil)(6913.78mil,3802.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5-1(6900mil,3660mil) on Top Layer And Track (6862.598mil,3646.22mil)(6878.346mil,3646.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5-1(6900mil,3660mil) on Top Layer And Track (6862.598mil,3673.78mil)(6878.346mil,3673.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5-2(6840.945mil,3660mil) on Top Layer And Track (6862.598mil,3646.22mil)(6878.346mil,3646.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R5-2(6840.945mil,3660mil) on Top Layer And Track (6862.598mil,3673.78mil)(6878.346mil,3673.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.237mil < 10mil) Between Pad R6-1(4810mil,4552.205mil) on Top Layer And Text "R6" (4839.99mil,4427.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6-1(4810mil,4552.205mil) on Top Layer And Track (4796.221mil,4573.858mil)(4796.221mil,4589.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6-1(4810mil,4552.205mil) on Top Layer And Track (4823.78mil,4573.858mil)(4823.78mil,4589.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6-2(4810mil,4611.26mil) on Top Layer And Track (4796.221mil,4573.858mil)(4796.221mil,4589.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R6-2(4810mil,4611.26mil) on Top Layer And Track (4823.78mil,4573.858mil)(4823.78mil,4589.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.465mil < 10mil) Between Pad R7-1(4355mil,4565mil) on Top Layer And Text "R7" (4384.99mil,4440.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.465mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R7-1(4355mil,4565mil) on Top Layer And Track (4341.221mil,4586.654mil)(4341.221mil,4602.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R7-1(4355mil,4565mil) on Top Layer And Track (4368.78mil,4586.654mil)(4368.78mil,4602.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R7-2(4355mil,4624.055mil) on Top Layer And Track (4341.221mil,4586.654mil)(4341.221mil,4602.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R7-2(4355mil,4624.055mil) on Top Layer And Track (4368.78mil,4586.654mil)(4368.78mil,4602.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R8-1(5170mil,4485.512mil) on Top Layer And Track (5156.221mil,4507.165mil)(5156.221mil,4522.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R8-1(5170mil,4485.512mil) on Top Layer And Track (5183.78mil,4507.165mil)(5183.78mil,4522.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R8-2(5170mil,4544.567mil) on Top Layer And Track (5156.221mil,4507.165mil)(5156.221mil,4522.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R8-2(5170mil,4544.567mil) on Top Layer And Track (5183.78mil,4507.165mil)(5183.78mil,4522.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.961mil < 10mil) Between Pad R9-1(5270mil,4464.567mil) on Top Layer And Text "R9" (5301.677mil,4414.573mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R9-1(5270mil,4464.567mil) on Top Layer And Track (5256.22mil,4427.165mil)(5256.22mil,4442.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R9-1(5270mil,4464.567mil) on Top Layer And Track (5283.779mil,4427.165mil)(5283.779mil,4442.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.961mil < 10mil) Between Pad R9-2(5270mil,4405.512mil) on Top Layer And Text "R9" (5301.677mil,4414.573mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R9-2(5270mil,4405.512mil) on Top Layer And Track (5256.22mil,4427.165mil)(5256.22mil,4442.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R9-2(5270mil,4405.512mil) on Top Layer And Track (5283.779mil,4427.165mil)(5283.779mil,4442.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.126mil < 10mil) Between Pad U1-1(4979.055mil,4488.819mil) on Top Layer And Track (4994.803mil,4493.937mil)(5018.425mil,4493.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.126mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.902mil < 10mil) Between Pad U1-10(4826.693mil,4415.197mil) on Top Layer And Text "R6" (4839.99mil,4427.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.126mil < 10mil) Between Pad U1-14(4826.693mil,4336.457mil) on Top Layer And Track (4821.575mil,4297.087mil)(4821.575mil,4320.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.126mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.126mil < 10mil) Between Pad U1-15(4860.945mil,4302.205mil) on Top Layer And Track (4821.575mil,4297.087mil)(4845.197mil,4297.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.126mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.126mil < 10mil) Between Pad U1-21(4979.055mil,4302.205mil) on Top Layer And Track (4994.803mil,4297.087mil)(5018.425mil,4297.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.126mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.126mil < 10mil) Between Pad U1-22(5013.307mil,4336.457mil) on Top Layer And Track (5018.425mil,4297.087mil)(5018.425mil,4320.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.126mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.126mil < 10mil) Between Pad U1-28(5013.307mil,4454.567mil) on Top Layer And Track (5018.425mil,4470.315mil)(5018.425mil,4493.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.126mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.126mil < 10mil) Between Pad U1-7(4860.945mil,4488.819mil) on Top Layer And Track (4821.575mil,4493.937mil)(4845.197mil,4493.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.126mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-8(4826.693mil,4454.567mil) on Top Layer And Text "R6" (4839.99mil,4427.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.126mil < 10mil) Between Pad U1-8(4826.693mil,4454.567mil) on Top Layer And Track (4821.575mil,4470.315mil)(4821.575mil,4493.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.126mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-9(4826.693mil,4434.882mil) on Top Layer And Text "R6" (4839.99mil,4427.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.728mil < 10mil) Between Pad U2-1(5037mil,4851.512mil) on Top Layer And Track (5057mil,4794.512mil)(5057mil,4816.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.728mil < 10mil) Between Pad U2-3(4963mil,4851.512mil) on Top Layer And Track (4943mil,4794.512mil)(4943mil,4816.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-4(4963mil,4759.512mil) on Top Layer And Text "C8" (4945.016mil,4680.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.728mil < 10mil) Between Pad U2-4(4963mil,4759.512mil) on Top Layer And Track (4943mil,4794.512mil)(4943mil,4816.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-5(5037mil,4759.512mil) on Top Layer And Text "C8" (4945.016mil,4680.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.728mil < 10mil) Between Pad U2-5(5037mil,4759.512mil) on Top Layer And Track (5057mil,4794.512mil)(5057mil,4816.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.728mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.977mil < 10mil) Between Pad U3-1(5335mil,4013.74mil) on Top Layer And Track (5334.803mil,4025.551mil)(5334.803mil,4035.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.977mil < 10mil) Between Pad U3-12(5435.197mil,3913.543mil) on Top Layer And Track (5447.008mil,3913.347mil)(5456.85mil,3913.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.977mil < 10mil) Between Pad U3-13(5456.654mil,3935mil) on Top Layer And Track (5456.85mil,3913.347mil)(5456.85mil,3923.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.977mil < 10mil) Between Pad U3-18(5456.654mil,4013.74mil) on Top Layer And Track (5456.85mil,4025.551mil)(5456.85mil,4035.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.977mil < 10mil) Between Pad U3-19(5435.197mil,4035.197mil) on Top Layer And Track (5447.008mil,4035.394mil)(5456.85mil,4035.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.977mil < 10mil) Between Pad U3-24(5356.457mil,4035.197mil) on Top Layer And Track (5334.803mil,4035.394mil)(5344.646mil,4035.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.977mil < 10mil) Between Pad U3-6(5335mil,3935mil) on Top Layer And Track (5334.803mil,3913.347mil)(5334.803mil,3923.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.977mil < 10mil) Between Pad U3-7(5356.457mil,3913.543mil) on Top Layer And Track (5334.803mil,3913.347mil)(5344.646mil,3913.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad U4-1(4823.386mil,3668.504mil) on Top Layer And Track (4838.15mil,3660.63mil)(4838.15mil,3739.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad U4-4(4746.614mil,3668.504mil) on Top Layer And Track (4731.85mil,3660.63mil)(4731.85mil,3739.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad U4-5(4746.614mil,3731.496mil) on Top Layer And Track (4731.85mil,3660.63mil)(4731.85mil,3739.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad U4-8(4823.386mil,3731.496mil) on Top Layer And Track (4838.15mil,3660.63mil)(4838.15mil,3739.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
Rule Violations :125

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.675mil < 10mil) Between Arc (6517.835mil,3801.063mil) on Top Overlay And Text "S2" (6420.016mil,3720.01mil) on Top Overlay Silk Text to Silk Clearance [5.676mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "*" (7620mil,4855mil) on Top Overlay And Text "*" (7640mil,4855mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.902mil < 10mil) Between Text "C8" (4945.016mil,4680.01mil) on Top Overlay And Track (4916.102mil,4669.528mil)(4947.598mil,4669.528mil) on Top Overlay Silk Text to Silk Clearance [3.902mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (4730.013mil,4705.01mil) on Top Overlay And Track (4675.472mil,4707.087mil)(4734.528mil,4707.087mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (4730.013mil,4705.01mil) on Top Overlay And Track (4734.528mil,4707.087mil)(4750.276mil,4687.402mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.671mil < 10mil) Between Text "D1" (4730.013mil,4705.01mil) on Top Overlay And Track (4750.276mil,4620.472mil)(4750.276mil,4687.402mil) on Top Overlay Silk Text to Silk Clearance [8.671mil]
   Violation between Silk To Silk Clearance Constraint: (6.013mil < 10mil) Between Text "D1" (4730.013mil,4705.01mil) on Top Overlay And Track (4813.504mil,4732.992mil)(4813.504mil,4839.291mil) on Top Overlay Silk Text to Silk Clearance [6.013mil]
   Violation between Silk To Silk Clearance Constraint: (0.804mil < 10mil) Between Text "D2" (4739.99mil,4357.221mil) on Top Overlay And Track (4659.724mil,4466.929mil)(4750.276mil,4466.929mil) on Top Overlay Silk Text to Silk Clearance [0.804mil]
   Violation between Silk To Silk Clearance Constraint: (5.229mil < 10mil) Between Text "D2" (4739.99mil,4357.221mil) on Top Overlay And Track (4750.276mil,4466.929mil)(4750.276mil,4541.732mil) on Top Overlay Silk Text to Silk Clearance [5.229mil]
   Violation between Silk To Silk Clearance Constraint: (1.906mil < 10mil) Between Text "D3" (4494.99mil,4366.118mil) on Top Overlay And Track (4419.724mil,4476.929mil)(4510.276mil,4476.929mil) on Top Overlay Silk Text to Silk Clearance [1.906mil]
   Violation between Silk To Silk Clearance Constraint: (7.391mil < 10mil) Between Text "R12" (5395.01mil,4324.976mil) on Top Overlay And Track (5417.598mil,4158.78mil)(5433.346mil,4158.78mil) on Top Overlay Silk Text to Silk Clearance [7.391mil]
   Violation between Silk To Silk Clearance Constraint: (4.203mil < 10mil) Between Text "R13" (5505.01mil,4324.976mil) on Top Overlay And Track (5576.693mil,3913.819mil)(5576.693mil,4622.48mil) on Top Overlay Silk Text to Silk Clearance [4.203mil]
   Violation between Silk To Silk Clearance Constraint: (8.786mil < 10mil) Between Text "R4" (6989.99mil,3750.016mil) on Top Overlay And Track (6913.78mil,3787.126mil)(6913.78mil,3802.874mil) on Top Overlay Silk Text to Silk Clearance [8.786mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (4839.99mil,4427.221mil) on Top Overlay And Track (4821.575mil,4470.315mil)(4821.575mil,4493.937mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (4839.99mil,4427.221mil) on Top Overlay And Track (4821.575mil,4493.937mil)(4845.197mil,4493.937mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.961mil < 10mil) Between Text "R9" (5301.677mil,4414.573mil) on Top Overlay And Track (5283.779mil,4427.165mil)(5283.779mil,4442.913mil) on Top Overlay Silk Text to Silk Clearance [8.961mil]
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (4920mil,4390mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER'))
   Violation between Room Definition: Between Component A1-ESP32-WROVER-I (6194.803mil,4268.15mil) on Top Layer And Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) 
   Violation between Room Definition: Between Component J1-USB3076-XX-X_REVC (5345mil,4940.512mil) on Top Layer And Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) 
   Violation between Room Definition: Between Component U2-SPX3819M5-L-3-3 (5000mil,4805.512mil) on Top Layer And Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) 
   Violation between Room Definition: Between LCC Component U1-CP2102-GM (4920mil,4395.512mil) on Top Layer And Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) 
   Violation between Room Definition: Between LCC Component U3-MPU-9250 (5395.827mil,3974.37mil) on Top Layer And Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And Small Component J2-MTSW-101-09-G-D-235 (4825mil,3945mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And Small Component J3-MTSW-101-09-G-D-235 (5115mil,3945mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component C1-Cap Semi (5016.85mil,4945.512mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component C2-Cap Semi (6705mil,4920mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component C3-Cap Semi (6521.85mil,4920mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component C4-Cap Semi (6653.15mil,3660mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component C5-Cap Semi (5110mil,4670mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component C6-Cap Semi (4700mil,4815mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component C7-Cap Semi (4700mil,4945mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component C8-Cap Semi (4931.85mil,4640mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component C9-Cap Semi (5495mil,3786.85mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component D1-MBR0520LT1G (4845mil,4786.142mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component D2-LED2 (4705mil,4581.102mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component D3-LED2 (4465mil,4591.102mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component Q1-QNPN (5135mil,4330.512mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component Q2-QNPN (5260mil,4645mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component R10-Res3 (5355.472mil,3825mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component R11-Res3 (5294.528mil,4145mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component R12-Res3 (5425.472mil,4145mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component R13-Res3 (5535mil,4119.528mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component R14-Res3 (5390mil,3760mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component R15-Res3 (4775.472mil,3505mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component R16-Res3 (4750.472mil,3580mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component R17-Res3 (4860mil,3580mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component R18-Res3 (4775.472mil,3805mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component R1-Res3 (5085mil,4515.039mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component R2-Res3 (6470mil,4725mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component R3-Res3 (6440.472mil,4820mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component R4-Res3 (6900mil,3795mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component R5-Res3 (6870.472mil,3660mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component R6-Res3 (4810mil,4581.732mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component R7-Res3 (4355mil,4594.528mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component R8-Res3 (5170mil,4515.039mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component R9-Res3 (5270mil,4435.039mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component S1-147873-2 (6694.488mil,4755mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SMT Small Component S2-147873-2 (6695mil,3805mil) on Top Layer 
   Violation between Room Definition: Between Room ESP32WROVER (Bounding Region = (6995mil, 2760mil, 13890mil, 11615mil) (InComponentClass('ESP32WROVER')) And SOIC Component U4-BMP280 (4785mil,3700mil) on Top Layer 
Rule Violations :42

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 340
Waived Violations : 0
Time Elapsed        : 00:00:02