Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\ESP32WROVER-ARDUPILOT\PCB2.PcbDoc
Date     : 28.06.2021
Time     : 18:07:47

Processing Rule : Clearance Constraint (Gap=10mil) (Disabled)(InNet('Vbat')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (Disabled)(InNet('+5')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Track (1218.504mil,783.465mil)(1218.504mil,787.402mil) on Top Layer And Pad C7-1(1232.284mil,893.701mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CD1-13(753.937mil,941.929mil) on Top Layer And Via (866.142mil,874.016mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-7(1539.37mil,757.874mil) on Top Layer And Track (1602.362mil,783.465mil)(1603.418mil,784.52mil) on Top Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.268mil < 1mil) Between Pad CD1-14(255.512mil,941.929mil) on Top Layer And Pad CD1-8(311.024mil,945.472mil) on Top Layer [Top Solder] Mask Sliver [0.268mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mil < 1mil) Between Pad R20-2(1218.504mil,787.402mil) on Top Layer And Via (1251.968mil,759.842mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.238mil]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=3mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Room ESP32WROVER (Bounding Region = (2669.291mil, 2645.669mil, 3311.024mil, 3110.236mil) (InComponentClass('ESP32WROVER'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mil) (All)
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 5mil) Between Board Edge And Track (2310.224mil,1568.425mil)(2310.224mil,1600.394mil) on Top Overlay Waived by Koray Bilir at 28.06.2021 18:07:29USB PORT
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 5mil) Between Board Edge And Track (2310.236mil,1600.39mil)(2605.118mil,1600.39mil) on Top Overlay Waived by Koray Bilir at 28.06.2021 18:07:38USB PORT
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 5mil) Between Board Edge And Track (2605.118mil,1568.425mil)(2605.118mil,1600.39mil) on Top Overlay Waived by Koray Bilir at 28.06.2021 18:07:41USB PORT
Waived Violations :3


Violations Detected : 5
Waived Violations : 3
Time Elapsed        : 00:00:01